# android-ads-lib

./: settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
tungtlibs/: build.gradle
tungtlibs/src/androidTest/java/com/tungt/lib/: ExampleInstrumentedTest.java
tungtlibs/src/main/: AndroidManifest.xml
tungtlibs/src/main/java/com/tungt/lib/: AdsService.java
tungtlibs/src/test/java/com/tungt/lib/: ExampleUnitTest.java
