plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://android-sdk.is.com/'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.ironsource.sdk:mediationsdk:7.2.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Add AdMob and Ad Manager Network
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.27'
    // Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.34'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    // Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.21'
    implementation 'com.unity3d.ads:unity-ads:4.1.0'


}